# Diabeeto

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/twokingssolutions/diabeeto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twokingssolutions/diabeeto/: DiabeetoApplication.kt  MainActivity.kt  MainNavigation.kt
app/src/main/java/com/twokingssolutions/diabeeto/components/: BarCodeScanner.kt  BottomNavBar.kt  EditableTextField.kt  Fab.kt  FilterTextView.kt  FilterTextViewModel.kt  FoodItem.kt  InsulinToCarbohydrateRatio.kt  NutritionalInfoCard.kt  NutritionalInfoInputCard.kt  ProductDetailsCard.kt  ProductItem.kt  QuantitySelector.kt  StatementsCard.kt  UploadPhoto.kt
app/src/main/java/com/twokingssolutions/diabeeto/db/: Food.kt  FoodDao.kt  FoodDatabase.kt  ProductsDatabase.kt
app/src/main/java/com/twokingssolutions/diabeeto/db/dao/: AllergyStatementsDao.kt  DepartmentsDao.kt  DietaryStatementsDao.kt  NutrientValuesDao.kt  NutritionalInformationDao.kt  ProductAllergyCrossRefDao.kt  ProductDao.kt  ProductDietaryCrossRefDao.kt
app/src/main/java/com/twokingssolutions/diabeeto/db/entity/: AllergyStatements.kt  Departments.kt  DietaryStatements.kt  NutrientValues.kt  NutritionalInformation.kt  Product.kt  ProductAllergyCrossRef.kt  ProductDietaryCrossRef.kt
app/src/main/java/com/twokingssolutions/diabeeto/db/relation/: FullProductDetails.kt  NutritionalInfoWithValues.kt  ProductWithAllergyStatements.kt  ProductWithDietaryStatements.kt
app/src/main/java/com/twokingssolutions/diabeeto/di/: DatabaseDI.kt  DatabaseModule.kt  PreferencesModule.kt  appModule.kt  insulinCalculatorModule.kt
app/src/main/java/com/twokingssolutions/diabeeto/internalStorage/: CleanUpOldImages.kt  SaveImageToInternalStorage.kt
app/src/main/java/com/twokingssolutions/diabeeto/model/: CarbCalculationMode.kt  CustomNavType.kt  Food.kt  NavRoutes.kt  ProductCalculationState.kt  ProductsByDepartment.kt  SearchSuggestion.kt  SearchSuggestionType.kt
app/src/main/java/com/twokingssolutions/diabeeto/repository/: FoodRepository.kt  ProductRepository.kt  SettingsRepository.kt
app/src/main/java/com/twokingssolutions/diabeeto/screens/: AddFoodItemScreen.kt  AddProductItemScreen.kt  BarcodeScannerScreen.kt  DiabeetoSplashScreen.kt  HomeScreen.kt  InsulinCalculatorScreen.kt  MainScreen.kt  SearchResultsScreen.kt  SettingsScreen.kt  ViewFoodItemScreen.kt  ViewProductItemScreen.kt
app/src/main/java/com/twokingssolutions/diabeeto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/twokingssolutions/diabeeto/util/: BarcodeAnalyser.kt  CarbUtils.kt  Constants.kt
app/src/main/java/com/twokingssolutions/diabeeto/viewModel/: FoodDatabaseViewModel.kt  InsulinCalculatorViewModel.kt  MainViewModel.kt  ProductDatabaseViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/twokingssolutions/diabeeto/viewmodel/: FilterTextViewModel.kt
app/src/main/res/animator/: diabeeto_logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  diabeeto_app_name.xml  diabeeto_ic_launcher_background.xml  diabeeto_logo.xml
app/src/main/res/mipmap-anydpi-v26/: diabeeto_ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/twokingssolutions/diabeeto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
